<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1VideoMode.html">VideoMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sf::VideoMode Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aa080f1ef96a1008d58b1920eceb189df">bitsPerPixel</a></td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">getDesktopMode</a>()</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a0f99e67ef2b51fbdc335d9991232609e">getFullscreenModes</a>()</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a5a88d44c9470db7474361a42a189342d">height</a></td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#ad5e04c044b0925523c75ecb173d2129a">isValid</a>() const</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a34b5c266a7b9cd5bc95de62f8beafc5a">operator!=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a54cc77c0b6c4b133e0147a43d6829b13">operator&lt;</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aa094b7b9ae4c0194892ebda7b4b9bb37">operator&lt;=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#aca24086fd94d11014f3a0b5ca9a3acd6">operator==</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a5b894cab5f2a3a14597e4c6d200179a4">operator&gt;</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a6e3d91683fcabb88c5b640e9884fe3df">operator&gt;=</a>(const VideoMode &amp;left, const VideoMode &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a04c9417e5c304510bef5f6aeb03f6ce1">VideoMode</a>()</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a46c35ed41de9e115661dcd529d64e9d3">VideoMode</a>(unsigned int modeWidth, unsigned int modeHeight, unsigned int modeBitsPerPixel=32)</td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1VideoMode.html#a9b3b2ad2cac6b9c266823fb5ed506d90">width</a></td><td class="entry"><a class="el" href="classsf_1_1VideoMode.html">sf::VideoMode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
