<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sf::Transform Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1Transform.html">sf::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ad8403f888799b5c9f781cb9f3757f2a4">combine</a>(const Transform &amp;transform)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">getInverse</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ab85cb4194f42a965d337a8f02783c534">getMatrix</a>() const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">Identity</a></td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a5eee840ff0b2db9e5f57a87281cc2b01">operator!=</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a85ea4e5539795f9b2ceb7d4b06736c8f">operator*</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a4eeee49125c3c72c250062eef35ceb75">operator*</a>(const Transform &amp;left, const Vector2f &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a189899674616490f6250953ac581ac30">operator*=</a>(Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#aa2de0a3ee2f8af05dbc94bf3b4633b4a">operator==</a>(const Transform &amp;left, const Transform &amp;right)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ad09ce22a1fb08709f66f30befc7b2e7b">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ad78237e81d1de866d1b3c040ad003971">rotate</a>(float angle, float centerX, float centerY)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a11aa9a4fbd9254e7d22b96f92f018d09">rotate</a>(float angle, const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a846e9ff8567f50adea9b3ce4c70c1554">scale</a>(float scaleX, float scaleY)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#af1ad4ae13dacaf812b6411142243042b">scale</a>(float scaleX, float scaleY, float centerX, float centerY)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a23fe4e63821354600b7592be90f2d65e">scale</a>(const Vector2f &amp;factors)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a486a4a1946208a883c7f8ec1e9cf2e35">scale</a>(const Vector2f &amp;factors, const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ac32de51bd0b9f3d52fbe0838225ee83b">Transform</a>()</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a78c48677712fcf41122d02f1301d71a3">Transform</a>(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#af2e38c3c077d28898686662558b41135">transformPoint</a>(float x, float y) const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#ab42a0bb7a252c6d221004f6372ce5fdc">transformPoint</a>(const Vector2f &amp;point) const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a3824a20505d81a94bc22be1ffee57d3d">transformRect</a>(const FloatRect &amp;rectangle) const</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a053cd024e320ae719837386d126d0f51">translate</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1Transform.html#a2426209f1fd3cc02129dec373a3c6f69">translate</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1Transform.html">sf::Transform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
