<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1WindowBase.html">WindowBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sf::WindowBase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">close</a>()</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">create</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a4e4968e15e33fd70629983f635bcc21c">create</a>(WindowHandle handle)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">createVulkanSurface</a>(const VkInstance &amp;instance, VkSurfaceKHR &amp;surface, const VkAllocationCallbacks *allocator=0)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81">getPosition</a>() const</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379">getSize</a>() const</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#af9e56181556545bf6e6d7ed969edae21">getSystemHandle</a>() const</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#ad87bd19e979c426cb819ccde8c95232e">hasFocus</a>() const</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#aa43559822564ef958dc664a90c57cba0">isOpen</a>() const</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a3397a7265f654be7ce9ccde3a53a39df">onCreate</a>()</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a8be41815cbeb89bc49e8752b62283192">onResize</a>()</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f">pollEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a448770d2372d8df0a1ad6b1c7cce3c89">requestFocus</a>()</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#add42ae12c13012e6aab74d9e34591719">setIcon</a>(unsigned int width, unsigned int height, const Uint8 *pixels)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#ad37f939b492c7ea046d4f7b45ac46df1">setJoystickThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#afd1199a64d459ba531deb65f093050a6">setKeyRepeatEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a07487a3c7e04472b19e96d3a602213ec">setMouseCursor</a>(const Cursor &amp;cursor)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a0023344922a1e854175c8ca22b072020">setMouseCursorGrabbed</a>(bool grabbed)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#afa4a3372b2870294d1579d8621fe3c1a">setMouseCursorVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#ab5b8d500fa5acd3ac2908c9221fe2019">setPosition</a>(const Vector2i &amp;position)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a7edca32bca3000d2e241dba720034bd6">setSize</a>(const Vector2u &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#accd36ae6244ae1e6d643f6c109e983f8">setTitle</a>(const String &amp;title)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a576488ad202cb2cd4359af94eaba4dd8">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41">waitEvent</a>(Event &amp;event)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Window</b> (defined in <a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a>)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a0cfe9d015cc95b89ef862c8d8050a964">WindowBase</a>()</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#ab150dbdb19eead86bcecb42cf3609e63">WindowBase</a>(VideoMode mode, const String &amp;title, Uint32 style=Style::Default)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#ab4e3667dddddfeda57d124de24f93ac1">WindowBase</a>(WindowHandle handle)</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1WindowBase.html#a7aac2a828b6bbd39b7195bb0545a2c47">~WindowBase</a>()</td><td class="entry"><a class="el" href="classsf_1_1WindowBase.html">sf::WindowBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
