<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1Vulkan.html">Vulkan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsf_1_1Vulkan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Vulkan Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> helper functions.  
 <a href="classsf_1_1Vulkan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vulkan_8hpp_source.html">SFML/Window/Vulkan.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88ddd65cc8732316e3066541084c32a0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vulkan.html#a88ddd65cc8732316e3066541084c32a0">isAvailable</a> (bool requireGraphics=true)</td></tr>
<tr class="memdesc:a88ddd65cc8732316e3066541084c32a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the system supports <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a>.  <br /></td></tr>
<tr class="separator:a88ddd65cc8732316e3066541084c32a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b575941e5976af33c6447046e7fefe"><td class="memItemLeft" align="right" valign="top">static VulkanFunctionPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vulkan.html#af5b575941e5976af33c6447046e7fefe">getFunction</a> (const char *name)</td></tr>
<tr class="memdesc:af5b575941e5976af33c6447046e7fefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of a <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> function.  <br /></td></tr>
<tr class="separator:af5b575941e5976af33c6447046e7fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295895b452031cf58fadbf3205db6149"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; const char * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vulkan.html#a295895b452031cf58fadbf3205db6149">getGraphicsRequiredInstanceExtensions</a> ()</td></tr>
<tr class="memdesc:a295895b452031cf58fadbf3205db6149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> instance extensions required for graphics.  <br /></td></tr>
<tr class="separator:a295895b452031cf58fadbf3205db6149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> helper functions. </p>

<p class="definition">Definition at line <a class="el" href="Vulkan_8hpp_source.html#l00062">62</a> of file <a class="el" href="Vulkan_8hpp_source.html">Vulkan.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5b575941e5976af33c6447046e7fefe" name="af5b575941e5976af33c6447046e7fefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b575941e5976af33c6447046e7fefe">&#9670;&#160;</a></span>getFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VulkanFunctionPointer sf::Vulkan::getFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the address of a <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function to get the address of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> function, 0 on failure </dd></dl>

</div>
</div>
<a id="a295895b452031cf58fadbf3205db6149" name="a295895b452031cf58fadbf3205db6149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295895b452031cf58fadbf3205db6149">&#9670;&#160;</a></span>getGraphicsRequiredInstanceExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::vector&lt; const char * &gt; &amp; sf::Vulkan::getGraphicsRequiredInstanceExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> instance extensions required for graphics. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> instance extensions required for graphics </dd></dl>

</div>
</div>
<a id="a88ddd65cc8732316e3066541084c32a0" name="a88ddd65cc8732316e3066541084c32a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ddd65cc8732316e3066541084c32a0">&#9670;&#160;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sf::Vulkan::isAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireGraphics</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell whether or not the system supports <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a>. </p>
<p>This function should always be called before using the <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> features. If it returns false, then any attempt to use <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> will fail.</p>
<p>If only compute is required, set <em>requireGraphics</em> to false to skip checking for the extensions necessary for graphics rendering.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requireGraphics</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classsf_1_1Vulkan.html" title="Vulkan helper functions.">Vulkan</a> is supported, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vulkan_8hpp_source.html">Vulkan.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
