<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ContextSettings.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_CONTEXTSETTINGS_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_CONTEXTSETTINGS_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html">   37</a></span><span class="keyword">struct </span><a class="code hl_class" href="structsf_1_1ContextSettings.html">ContextSettings</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">   43</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">Attribute</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">   45</a></span>        <a class="code hl_enumvalue" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a> = 0,      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">   46</a></span>        <a class="code hl_enumvalue" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">Core</a>    = 1 &lt;&lt; 0, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">Debug</a>   = 1 &lt;&lt; 2  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">   48</a></span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">   62</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">ContextSettings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stencil = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> antialiasing = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attributes = <a class="code hl_enumvalue" href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a>, <span class="keywordtype">bool</span> sRgb = <span class="keyword">false</span>) :</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a>        (depth),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a>      (stencil),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a>(antialiasing),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a>     (major),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a>     (minor),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a>   (attributes),</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_variable" href="structsf_1_1ContextSettings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a>      (sRgb)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#a4809e22089c2af7276b8809b5aede7bb">   76</a></span><span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1ContextSettings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a>;         </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#ac2e788c201ca20e84fd38a28071abd29">   77</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1ContextSettings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a>;       </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#ac4a097be18994dba38d73f36b0418bdc">   78</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1ContextSettings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">   79</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a>;      </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">   80</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a>;      </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#a0ef3fc53802bc0197d2739466915ada5">   81</a></span>    Uint32       <a class="code hl_variable" href="structsf_1_1ContextSettings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a>;    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structsf_1_1ContextSettings.html#ac93b041bfb6cbd36034997797708a0a3">   82</a></span>    <span class="keywordtype">bool</span>         <a class="code hl_variable" href="structsf_1_1ContextSettings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a>;       </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">// SFML_CONTEXTSETTINGS_HPP</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="astructsf_1_1ContextSettings_html"><div class="ttname"><a href="structsf_1_1ContextSettings.html">sf::ContextSettings</a></div><div class="ttdoc">Structure defining the settings of the OpenGL context attached to a window.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00037">ContextSettings.hpp:38</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_a0ef3fc53802bc0197d2739466915ada5"><div class="ttname"><a href="structsf_1_1ContextSettings.html#a0ef3fc53802bc0197d2739466915ada5">sf::ContextSettings::attributeFlags</a></div><div class="ttdeci">Uint32 attributeFlags</div><div class="ttdoc">The attribute flags to create the context with.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00081">ContextSettings.hpp:81</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_a4809e22089c2af7276b8809b5aede7bb"><div class="ttname"><a href="structsf_1_1ContextSettings.html#a4809e22089c2af7276b8809b5aede7bb">sf::ContextSettings::depthBits</a></div><div class="ttdeci">unsigned int depthBits</div><div class="ttdoc">Bits of the depth buffer.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00076">ContextSettings.hpp:76</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_a99a680d5c15a7e34c935654155dd5166"><div class="ttname"><a href="structsf_1_1ContextSettings.html#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings::majorVersion</a></div><div class="ttdeci">unsigned int majorVersion</div><div class="ttdoc">Major number of the context version to create.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00079">ContextSettings.hpp:79</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_aaeb0efe9d2658b840da93b30554b100f"><div class="ttname"><a href="structsf_1_1ContextSettings.html#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings::minorVersion</a></div><div class="ttdeci">unsigned int minorVersion</div><div class="ttdoc">Minor number of the context version to create.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00080">ContextSettings.hpp:80</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_ac2e788c201ca20e84fd38a28071abd29"><div class="ttname"><a href="structsf_1_1ContextSettings.html#ac2e788c201ca20e84fd38a28071abd29">sf::ContextSettings::stencilBits</a></div><div class="ttdeci">unsigned int stencilBits</div><div class="ttdoc">Bits of the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00077">ContextSettings.hpp:77</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_ac4a097be18994dba38d73f36b0418bdc"><div class="ttname"><a href="structsf_1_1ContextSettings.html#ac4a097be18994dba38d73f36b0418bdc">sf::ContextSettings::antialiasingLevel</a></div><div class="ttdeci">unsigned int antialiasingLevel</div><div class="ttdoc">Level of antialiasing.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00078">ContextSettings.hpp:78</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_ac56869ccbb6bf0df48b88880754e12b7"><div class="ttname"><a href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">sf::ContextSettings::ContextSettings</a></div><div class="ttdeci">ContextSettings(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=Default, bool sRgb=false)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00062">ContextSettings.hpp:62</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_ac93b041bfb6cbd36034997797708a0a3"><div class="ttname"><a href="structsf_1_1ContextSettings.html#ac93b041bfb6cbd36034997797708a0a3">sf::ContextSettings::sRgbCapable</a></div><div class="ttdeci">bool sRgbCapable</div><div class="ttdoc">Whether the context framebuffer is sRGB capable.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00082">ContextSettings.hpp:82</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_af2e91e57e8d26c40afe2ec8efaa32a2c"><div class="ttname"><a href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">sf::ContextSettings::Attribute</a></div><div class="ttdeci">Attribute</div><div class="ttdoc">Enumeration of the context attribute flags.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00043">ContextSettings.hpp:44</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc"><div class="ttname"><a href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">sf::ContextSettings::Debug</a></div><div class="ttdeci">@ Debug</div><div class="ttdoc">Debug attribute.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00048">ContextSettings.hpp:47</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb"><div class="ttname"><a href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">sf::ContextSettings::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">Non-debug, compatibility context (this and the core attribute are mutually exclusive)</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00045">ContextSettings.hpp:45</a></div></div>
<div class="ttc" id="astructsf_1_1ContextSettings_html_af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b"><div class="ttname"><a href="structsf_1_1ContextSettings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">sf::ContextSettings::Core</a></div><div class="ttdeci">@ Core</div><div class="ttdoc">Core attribute.</div><div class="ttdef"><b>Definition</b> <a href="ContextSettings_8hpp_source.html#l00046">ContextSettings.hpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
