<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AlResource()&#160;:&#160;<a class="el" href="classsf_1_1AlResource.html#a74ad78198cddcb6e5d847177364049db">sf::AlResource</a></li>
<li>~Context()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a805b1bbdb3e52b1fda7c9bf2cd6ca86b">sf::Context</a></li>
<li>~Cursor()&#160;:&#160;<a class="el" href="classsf_1_1Cursor.html#a777ba6a1d0d68f8eb9dc85976a5b9727">sf::Cursor</a></li>
<li>~Drawable()&#160;:&#160;<a class="el" href="classsf_1_1Drawable.html#a906002f2df7beb5edbddf5bbef96f120">sf::Drawable</a></li>
<li>~FileInputStream()&#160;:&#160;<a class="el" href="classsf_1_1FileInputStream.html#ad49ae2025ff2183f80067943a7d0276d">sf::FileInputStream</a></li>
<li>~Font()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#aa18a3c62e6e01e9a21c531b5cad4b7f2">sf::Font</a></li>
<li>~Ftp()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a2edfa8e9009caf27bce74459ae76dc52">sf::Ftp</a></li>
<li>~GlResource()&#160;:&#160;<a class="el" href="classsf_1_1GlResource.html#ab99035b67052331d1e8cf67abd93de98">sf::GlResource</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a0ba22a38e6c96e3b37dd88198046de83">sf::Image</a></li>
<li>~InputSoundFile()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a326a1a486587038123de0c187bf5c635">sf::InputSoundFile</a></li>
<li>~InputStream()&#160;:&#160;<a class="el" href="classsf_1_1InputStream.html#a4b2eb0f92323e630bd0542bc6191682e">sf::InputStream</a></li>
<li>~Lock()&#160;:&#160;<a class="el" href="classsf_1_1Lock.html#a8168b36323a18ccf5b6bc531d964aec5">sf::Lock</a></li>
<li>~Music()&#160;:&#160;<a class="el" href="classsf_1_1Music.html#a4c65860fed2f01d0eaa6c4199870414b">sf::Music</a></li>
<li>~Mutex()&#160;:&#160;<a class="el" href="classsf_1_1Mutex.html#a9f76a67b7b6d3918131a692179b4e3f2">sf::Mutex</a></li>
<li>~NonCopyable()&#160;:&#160;<a class="el" href="classsf_1_1NonCopyable.html#a8274ffbf46014f5f7f364befb52c7728">sf::NonCopyable</a></li>
<li>~OutputSoundFile()&#160;:&#160;<a class="el" href="classsf_1_1OutputSoundFile.html#a1492adbfef1f391d720afb56f068182e">sf::OutputSoundFile</a></li>
<li>~Packet()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#adc0490ca3c7c3d1e321bd742e5213913">sf::Packet</a></li>
<li>~RenderTarget()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#a9abd1654a99fba46f6887b9c625b9b06">sf::RenderTarget</a></li>
<li>~RenderTexture()&#160;:&#160;<a class="el" href="classsf_1_1RenderTexture.html#a94b84ab9335be84d2a014c964d973304">sf::RenderTexture</a></li>
<li>~RenderWindow()&#160;:&#160;<a class="el" href="classsf_1_1RenderWindow.html#a3407e36bfc1752d723140438a825365c">sf::RenderWindow</a></li>
<li>~Shader()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">sf::Shader</a></li>
<li>~Shape()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a2262aceb9df52d4275c19633592f19bf">sf::Shape</a></li>
<li>~Socket()&#160;:&#160;<a class="el" href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">sf::Socket</a></li>
<li>~SocketSelector()&#160;:&#160;<a class="el" href="classsf_1_1SocketSelector.html#a9069cd61208260b8ed9cf233afa1f73d">sf::SocketSelector</a></li>
<li>~Sound()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#ad0792c35310eba2dffd8489c80fad076">sf::Sound</a></li>
<li>~SoundBuffer()&#160;:&#160;<a class="el" href="classsf_1_1SoundBuffer.html#aea240161724ffba74a0d6a9e277d3cd5">sf::SoundBuffer</a></li>
<li>~SoundBufferRecorder()&#160;:&#160;<a class="el" href="classsf_1_1SoundBufferRecorder.html#a350f7f885ccfd12b4c6c120c23695637">sf::SoundBufferRecorder</a></li>
<li>~SoundFileReader()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileReader.html#a34163297f302d15818c76b54f815acc8">sf::SoundFileReader</a></li>
<li>~SoundFileWriter()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileWriter.html#a76944fc158688f35050bd5b592c90270">sf::SoundFileWriter</a></li>
<li>~SoundRecorder()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#acc599e61aaa47edaae88cf43f0a43549">sf::SoundRecorder</a></li>
<li>~SoundSource()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a77c7c1524f8cb81df2de9375b0f87c5c">sf::SoundSource</a></li>
<li>~SoundStream()&#160;:&#160;<a class="el" href="classsf_1_1SoundStream.html#a1fafb9f1ca572d23d7d6a17921860d85">sf::SoundStream</a></li>
<li>~Texture()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a9c5354ad40eb1c5aeeeb21f57ccd7e6c">sf::Texture</a></li>
<li>~Thread()&#160;:&#160;<a class="el" href="classsf_1_1Thread.html#af77942fc1730af7c31bc4c3a913a9c1d">sf::Thread</a></li>
<li>~ThreadLocal()&#160;:&#160;<a class="el" href="classsf_1_1ThreadLocal.html#acc612bddfd0f0507b1c5da8b3b8c75c2">sf::ThreadLocal</a></li>
<li>~Transformable()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#a43253abcb863195a673c2a347a7425cc">sf::Transformable</a></li>
<li>~TransientContextLock()&#160;:&#160;<a class="el" href="classsf_1_1GlResource_1_1TransientContextLock.html#a169285281b252ac8d54523b0fcc4b814">sf::GlResource::TransientContextLock</a></li>
<li>~VertexBuffer()&#160;:&#160;<a class="el" href="classsf_1_1VertexBuffer.html#acfbb3b16221bfb9406fcaa18cfcac3e7">sf::VertexBuffer</a></li>
<li>~Window()&#160;:&#160;<a class="el" href="classsf_1_1Window.html#ac30eb6ea5f5594204944d09d4bd69a97">sf::Window</a></li>
<li>~WindowBase()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a7aac2a828b6bbd39b7195bb0545a2c47">sf::WindowBase</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
