<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Listener.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_LISTENER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_LISTENER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/System/Vector3.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html">   42</a></span><span class="keyword">class </span>SFML_AUDIO_API <a class="code hl_class" href="classsf_1_1Listener.html">Listener</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a803a24a1fc04620cacc9f88c6fbc0e3a">   58</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#a803a24a1fc04620cacc9f88c6fbc0e3a">setGlobalVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a137ea535799bdf70be6ec969673d4d33">   68</a></span>    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Listener.html#a137ea535799bdf70be6ec969673d4d33">getGlobalVolume</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a5bc2d8d18ea2d8f339d23cbf17678564">   82</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#a5bc2d8d18ea2d8f339d23cbf17678564">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a28a27d85cfbf8065c535c39176898fcb">   94</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#a28a27d85cfbf8065c535c39176898fcb">setPosition</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a>&amp; position);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#acd7ee65bc948ca38e1c669aa12340c54">  104</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a> <a class="code hl_function" href="classsf_1_1Listener.html#acd7ee65bc948ca38e1c669aa12340c54">getPosition</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#ae479dc15513c6557984d26e32d06d06e">  123</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#ae479dc15513c6557984d26e32d06d06e">setDirection</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a1d99d9457c6ddad93449ecb4f504c2bf">  140</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#a1d99d9457c6ddad93449ecb4f504c2bf">setDirection</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a>&amp; direction);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a54e91baba51d4431474f53ff7f9309f9">  150</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a> <a class="code hl_function" href="classsf_1_1Listener.html#a54e91baba51d4431474f53ff7f9309f9">getDirection</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a0ea9b3083a994b2b90253543bc4e3ad6">  169</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#a0ea9b3083a994b2b90253543bc4e3ad6">setUpVector</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#a281e8cd44d3411d891b5e83b0cb6b9d4">  186</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Listener.html#a281e8cd44d3411d891b5e83b0cb6b9d4">setUpVector</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a>&amp; upVector);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classsf_1_1Listener.html#ae1427dd7e9b425b0c23b7b766bd6c6e6">  196</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classsf_1_1Vector3.html">Vector3f</a> <a class="code hl_function" href="classsf_1_1Listener.html#ae1427dd7e9b425b0c23b7b766bd6c6e6">getUpVector</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif </span><span class="comment">// SFML_LISTENER_HPP</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="ttc" id="aclasssf_1_1Listener_html"><div class="ttname"><a href="classsf_1_1Listener.html">sf::Listener</a></div><div class="ttdoc">The audio listener is the point in the scene from where all the sounds are heard.</div><div class="ttdef"><b>Definition</b> <a href="Listener_8hpp_source.html#l00042">Listener.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a0ea9b3083a994b2b90253543bc4e3ad6"><div class="ttname"><a href="classsf_1_1Listener.html#a0ea9b3083a994b2b90253543bc4e3ad6">sf::Listener::setUpVector</a></div><div class="ttdeci">static void setUpVector(float x, float y, float z)</div><div class="ttdoc">Set the upward vector of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a137ea535799bdf70be6ec969673d4d33"><div class="ttname"><a href="classsf_1_1Listener.html#a137ea535799bdf70be6ec969673d4d33">sf::Listener::getGlobalVolume</a></div><div class="ttdeci">static float getGlobalVolume()</div><div class="ttdoc">Get the current value of the global volume.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a1d99d9457c6ddad93449ecb4f504c2bf"><div class="ttname"><a href="classsf_1_1Listener.html#a1d99d9457c6ddad93449ecb4f504c2bf">sf::Listener::setDirection</a></div><div class="ttdeci">static void setDirection(const Vector3f &amp;direction)</div><div class="ttdoc">Set the forward vector of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a281e8cd44d3411d891b5e83b0cb6b9d4"><div class="ttname"><a href="classsf_1_1Listener.html#a281e8cd44d3411d891b5e83b0cb6b9d4">sf::Listener::setUpVector</a></div><div class="ttdeci">static void setUpVector(const Vector3f &amp;upVector)</div><div class="ttdoc">Set the upward vector of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a28a27d85cfbf8065c535c39176898fcb"><div class="ttname"><a href="classsf_1_1Listener.html#a28a27d85cfbf8065c535c39176898fcb">sf::Listener::setPosition</a></div><div class="ttdeci">static void setPosition(const Vector3f &amp;position)</div><div class="ttdoc">Set the position of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a54e91baba51d4431474f53ff7f9309f9"><div class="ttname"><a href="classsf_1_1Listener.html#a54e91baba51d4431474f53ff7f9309f9">sf::Listener::getDirection</a></div><div class="ttdeci">static Vector3f getDirection()</div><div class="ttdoc">Get the current forward vector of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a5bc2d8d18ea2d8f339d23cbf17678564"><div class="ttname"><a href="classsf_1_1Listener.html#a5bc2d8d18ea2d8f339d23cbf17678564">sf::Listener::setPosition</a></div><div class="ttdeci">static void setPosition(float x, float y, float z)</div><div class="ttdoc">Set the position of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_a803a24a1fc04620cacc9f88c6fbc0e3a"><div class="ttname"><a href="classsf_1_1Listener.html#a803a24a1fc04620cacc9f88c6fbc0e3a">sf::Listener::setGlobalVolume</a></div><div class="ttdeci">static void setGlobalVolume(float volume)</div><div class="ttdoc">Change the global volume of all the sounds and musics.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_acd7ee65bc948ca38e1c669aa12340c54"><div class="ttname"><a href="classsf_1_1Listener.html#acd7ee65bc948ca38e1c669aa12340c54">sf::Listener::getPosition</a></div><div class="ttdeci">static Vector3f getPosition()</div><div class="ttdoc">Get the current position of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_ae1427dd7e9b425b0c23b7b766bd6c6e6"><div class="ttname"><a href="classsf_1_1Listener.html#ae1427dd7e9b425b0c23b7b766bd6c6e6">sf::Listener::getUpVector</a></div><div class="ttdeci">static Vector3f getUpVector()</div><div class="ttdoc">Get the current upward vector of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Listener_html_ae479dc15513c6557984d26e32d06d06e"><div class="ttname"><a href="classsf_1_1Listener.html#ae479dc15513c6557984d26e32d06d06e">sf::Listener::setDirection</a></div><div class="ttdeci">static void setDirection(float x, float y, float z)</div><div class="ttdoc">Set the forward vector of the listener in the scene.</div></div>
<div class="ttc" id="aclasssf_1_1Vector3_html"><div class="ttname"><a href="classsf_1_1Vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00037">Vector3.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
