<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.1</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Music.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_MUSIC_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_MUSIC_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/Export.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;SFML/Audio/SoundStream.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;SFML/Audio/InputSoundFile.hpp&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;SFML/System/Mutex.hpp&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span>sf</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span>InputStream;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html">   48</a></span><span class="keyword">class </span>SFML_AUDIO_API <a class="code hl_class" href="classsf_1_1Music.html">Music</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1SoundStream.html">SoundStream</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsf_1_1Music_1_1Span.html">   57</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Music_1_1Span.html">Span</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structsf_1_1Music_1_1Span.html#a71e6200a586f650ce002e7e99929ae85">   63</a></span>        <a class="code hl_function" href="structsf_1_1Music_1_1Span.html#a71e6200a586f650ce002e7e99929ae85">Span</a>()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structsf_1_1Music_1_1Span.html#a935db12207fa3da4c2461cd5e1f9fa0d">   75</a></span>        <a class="code hl_function" href="structsf_1_1Music_1_1Span.html#a935db12207fa3da4c2461cd5e1f9fa0d">Span</a>(T off, T len):</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        offset(off),</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        length(len)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structsf_1_1Music_1_1Span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">   82</a></span>        T <a class="code hl_variable" href="structsf_1_1Music_1_1Span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">offset</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structsf_1_1Music_1_1Span.html#a509fdbef69a8fc0f8430ecb7b9e76221">   83</a></span>        T <a class="code hl_variable" href="structsf_1_1Music_1_1Span.html#a509fdbef69a8fc0f8430ecb7b9e76221">length</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Define the relevant Span types</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">typedef</span> <a class="code hl_struct" href="structsf_1_1Music_1_1Span.html">Span&lt;Time&gt;</a> <a class="code hl_struct" href="structsf_1_1Music_1_1Span.html">TimeSpan</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#a0bc787d8e022b3a9b89cf2c28befd42e">   93</a></span>    <a class="code hl_function" href="classsf_1_1Music.html#a0bc787d8e022b3a9b89cf2c28befd42e">Music</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#a4c65860fed2f01d0eaa6c4199870414b">   99</a></span>    <a class="code hl_function" href="classsf_1_1Music.html#a4c65860fed2f01d0eaa6c4199870414b">~Music</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">  120</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">openFromFile</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#ae93b21bcf28ff0b5fec458039111386e">  143</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Music.html#ae93b21bcf28ff0b5fec458039111386e">openFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, std::size_t sizeInBytes);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#a4e55d1910a26858b44778c26b237d673">  164</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Music.html#a4e55d1910a26858b44778c26b237d673">openFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#a288ef6f552a136b0e56952dcada3d672">  172</a></span>    <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1Music.html#a288ef6f552a136b0e56952dcada3d672">getDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#aae3451cad5c16ee6a6e124e62ed61361">  189</a></span>    <a class="code hl_struct" href="structsf_1_1Music_1_1Span.html">TimeSpan</a> <a class="code hl_function" href="classsf_1_1Music.html#aae3451cad5c16ee6a6e124e62ed61361">getLoopPoints</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#ae7b339f0a957dfad045f3f28083a015e">  211</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Music.html#ae7b339f0a957dfad045f3f28083a015e">setLoopPoints</a>(<a class="code hl_struct" href="structsf_1_1Music_1_1Span.html">TimeSpan</a> timePoints);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#aca1bcb4e5d56a854133e74bd86374463">  226</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Music.html#aca1bcb4e5d56a854133e74bd86374463">onGetData</a>(<a class="code hl_struct" href="structsf_1_1SoundStream_1_1Chunk.html">Chunk</a>&amp; data);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#a15119cc0419c16bb334fa0698699c02e">  234</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Music.html#a15119cc0419c16bb334fa0698699c02e">onSeek</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeOffset);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classsf_1_1Music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">  246</a></span>    <span class="keyword">virtual</span> Int64 <a class="code hl_function" href="classsf_1_1Music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">onLoop</a>();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    Uint64 timeToSamples(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> position) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_class" href="classsf_1_1Time.html">Time</a> samplesToTime(Uint64 samples) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment"></span>    <a class="code hl_class" href="classsf_1_1InputSoundFile.html">InputSoundFile</a>     m_file;     </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    std::vector&lt;Int16&gt; m_samples;  </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <a class="code hl_class" href="classsf_1_1Mutex.html">Mutex</a>              m_mutex;    </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <a class="code hl_struct" href="structsf_1_1Music_1_1Span.html">Span&lt;Uint64&gt;</a>       m_loopSpan; </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>};</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif </span><span class="comment">// SFML_MUSIC_HPP</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="ttc" id="aclasssf_1_1InputSoundFile_html"><div class="ttname"><a href="classsf_1_1InputSoundFile.html">sf::InputSoundFile</a></div><div class="ttdoc">Provide read access to sound files.</div><div class="ttdef"><b>Definition</b> <a href="InputSoundFile_8hpp_source.html#l00047">InputSoundFile.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1InputStream_html"><div class="ttname"><a href="classsf_1_1InputStream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition</b> <a href="InputStream_8hpp_source.html#l00041">InputStream.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1Music_html"><div class="ttname"><a href="classsf_1_1Music.html">sf::Music</a></div><div class="ttdoc">Streamed music played from an audio file.</div><div class="ttdef"><b>Definition</b> <a href="Music_8hpp_source.html#l00048">Music.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Music_html_a0bc787d8e022b3a9b89cf2c28befd42e"><div class="ttname"><a href="classsf_1_1Music.html#a0bc787d8e022b3a9b89cf2c28befd42e">sf::Music::Music</a></div><div class="ttdeci">Music()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_a15119cc0419c16bb334fa0698699c02e"><div class="ttname"><a href="classsf_1_1Music.html#a15119cc0419c16bb334fa0698699c02e">sf::Music::onSeek</a></div><div class="ttdeci">virtual void onSeek(Time timeOffset)</div><div class="ttdoc">Change the current playing position in the stream source.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_a288ef6f552a136b0e56952dcada3d672"><div class="ttname"><a href="classsf_1_1Music.html#a288ef6f552a136b0e56952dcada3d672">sf::Music::getDuration</a></div><div class="ttdeci">Time getDuration() const</div><div class="ttdoc">Get the total duration of the music.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_a3edc66e5f5b3f11e84b90eaec9c7d7c0"><div class="ttname"><a href="classsf_1_1Music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music::openFromFile</a></div><div class="ttdeci">bool openFromFile(const std::string &amp;filename)</div><div class="ttdoc">Open a music from an audio file.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_a4c65860fed2f01d0eaa6c4199870414b"><div class="ttname"><a href="classsf_1_1Music.html#a4c65860fed2f01d0eaa6c4199870414b">sf::Music::~Music</a></div><div class="ttdeci">~Music()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_a4e55d1910a26858b44778c26b237d673"><div class="ttname"><a href="classsf_1_1Music.html#a4e55d1910a26858b44778c26b237d673">sf::Music::openFromStream</a></div><div class="ttdeci">bool openFromStream(InputStream &amp;stream)</div><div class="ttdoc">Open a music from an audio file in a custom stream.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_aa68a64bdaf5d16e9ed64f202f5c45e03"><div class="ttname"><a href="classsf_1_1Music.html#aa68a64bdaf5d16e9ed64f202f5c45e03">sf::Music::onLoop</a></div><div class="ttdeci">virtual Int64 onLoop()</div><div class="ttdoc">Change the current playing position in the stream source to the loop offset.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_aae3451cad5c16ee6a6e124e62ed61361"><div class="ttname"><a href="classsf_1_1Music.html#aae3451cad5c16ee6a6e124e62ed61361">sf::Music::getLoopPoints</a></div><div class="ttdeci">TimeSpan getLoopPoints() const</div><div class="ttdoc">Get the positions of the of the sound's looping sequence.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_aca1bcb4e5d56a854133e74bd86374463"><div class="ttname"><a href="classsf_1_1Music.html#aca1bcb4e5d56a854133e74bd86374463">sf::Music::onGetData</a></div><div class="ttdeci">virtual bool onGetData(Chunk &amp;data)</div><div class="ttdoc">Request a new chunk of audio samples from the stream source.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_ae7b339f0a957dfad045f3f28083a015e"><div class="ttname"><a href="classsf_1_1Music.html#ae7b339f0a957dfad045f3f28083a015e">sf::Music::setLoopPoints</a></div><div class="ttdeci">void setLoopPoints(TimeSpan timePoints)</div><div class="ttdoc">Sets the beginning and duration of the sound's looping sequence using sf::Time.</div></div>
<div class="ttc" id="aclasssf_1_1Music_html_ae93b21bcf28ff0b5fec458039111386e"><div class="ttname"><a href="classsf_1_1Music.html#ae93b21bcf28ff0b5fec458039111386e">sf::Music::openFromMemory</a></div><div class="ttdeci">bool openFromMemory(const void *data, std::size_t sizeInBytes)</div><div class="ttdoc">Open a music from an audio file in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Mutex_html"><div class="ttname"><a href="classsf_1_1Mutex.html">sf::Mutex</a></div><div class="ttdoc">Blocks concurrent access to shared resources from multiple threads.</div><div class="ttdef"><b>Definition</b> <a href="Mutex_8hpp_source.html#l00047">Mutex.hpp:48</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html"><div class="ttname"><a href="classsf_1_1SoundStream.html">sf::SoundStream</a></div><div class="ttdoc">Abstract base class for streamed audio sources.</div><div class="ttdef"><b>Definition</b> <a href="SoundStream_8hpp_source.html#l00045">SoundStream.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="astructsf_1_1Music_1_1Span_html"><div class="ttname"><a href="structsf_1_1Music_1_1Span.html">sf::Music::Span</a></div><div class="ttdoc">Structure defining a time range using the template type.</div><div class="ttdef"><b>Definition</b> <a href="Music_8hpp_source.html#l00057">Music.hpp:58</a></div></div>
<div class="ttc" id="astructsf_1_1Music_1_1Span_html_a49bb6a3c4239288cf47c1298c3e5e1a3"><div class="ttname"><a href="structsf_1_1Music_1_1Span.html#a49bb6a3c4239288cf47c1298c3e5e1a3">sf::Music::Span::offset</a></div><div class="ttdeci">T offset</div><div class="ttdoc">The beginning offset of the time range.</div><div class="ttdef"><b>Definition</b> <a href="Music_8hpp_source.html#l00082">Music.hpp:82</a></div></div>
<div class="ttc" id="astructsf_1_1Music_1_1Span_html_a509fdbef69a8fc0f8430ecb7b9e76221"><div class="ttname"><a href="structsf_1_1Music_1_1Span.html#a509fdbef69a8fc0f8430ecb7b9e76221">sf::Music::Span::length</a></div><div class="ttdeci">T length</div><div class="ttdoc">The length of the time range.</div><div class="ttdef"><b>Definition</b> <a href="Music_8hpp_source.html#l00083">Music.hpp:83</a></div></div>
<div class="ttc" id="astructsf_1_1Music_1_1Span_html_a71e6200a586f650ce002e7e99929ae85"><div class="ttname"><a href="structsf_1_1Music_1_1Span.html#a71e6200a586f650ce002e7e99929ae85">sf::Music::Span::Span</a></div><div class="ttdeci">Span()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="Music_8hpp_source.html#l00063">Music.hpp:63</a></div></div>
<div class="ttc" id="astructsf_1_1Music_1_1Span_html_a935db12207fa3da4c2461cd5e1f9fa0d"><div class="ttname"><a href="structsf_1_1Music_1_1Span.html#a935db12207fa3da4c2461cd5e1f9fa0d">sf::Music::Span::Span</a></div><div class="ttdeci">Span(T off, T len)</div><div class="ttdoc">Initialization constructor.</div><div class="ttdef"><b>Definition</b> <a href="Music_8hpp_source.html#l00075">Music.hpp:75</a></div></div>
<div class="ttc" id="astructsf_1_1SoundStream_1_1Chunk_html"><div class="ttname"><a href="structsf_1_1SoundStream_1_1Chunk.html">sf::SoundStream::Chunk</a></div><div class="ttdoc">Structure defining a chunk of audio data to stream.</div><div class="ttdef"><b>Definition</b> <a href="SoundStream_8hpp_source.html#l00053">SoundStream.hpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
