# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuperMario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/conta/CLionProjects/SuperMario/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SuperMario


#############################################
# Order-only phony target for SuperMario

build cmake_object_order_depends_target_SuperMario: phony || CMakeFiles/SuperMario.dir

build CMakeFiles/SuperMario.dir/Backend/Vector2D.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/Vector2D.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\Vector2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/ScenePlay.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/ScenePlay.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\ScenePlay.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/Action.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/Action.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\Action.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/EntityManager.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/EntityManager.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\EntityManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/Animation.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/Animation.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\Animation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/Physics.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/Physics.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\Physics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/GameEngine.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/GameEngine.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\GameEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/Assets.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/Assets.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\Assets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend

build CMakeFiles/SuperMario.dir/Backend/SceneMenu.cpp.obj: CXX_COMPILER__SuperMario_unscanned_Debug C$:/Users/conta/CLionProjects/SuperMario/Backend/SceneMenu.cpp || cmake_object_order_depends_target_SuperMario
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SuperMario.dir\Backend\SceneMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SuperMario/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\Backend


# =============================================================================
# Link build statements for EXECUTABLE target SuperMario


#############################################
# Link the executable SuperMario.exe

build SuperMario.exe: CXX_EXECUTABLE_LINKER__SuperMario_Debug CMakeFiles/SuperMario.dir/Backend/Vector2D.cpp.obj CMakeFiles/SuperMario.dir/Backend/ScenePlay.cpp.obj CMakeFiles/SuperMario.dir/Backend/Action.cpp.obj CMakeFiles/SuperMario.dir/Backend/EntityManager.cpp.obj CMakeFiles/SuperMario.dir/Backend/Animation.cpp.obj CMakeFiles/SuperMario.dir/Backend/Physics.cpp.obj CMakeFiles/SuperMario.dir/Backend/GameEngine.cpp.obj CMakeFiles/SuperMario.dir/Backend/Assets.cpp.obj CMakeFiles/SuperMario.dir/Backend/SceneMenu.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SuperMario.exe
  TARGET_IMPLIB = libSuperMario.dll.a
  TARGET_PDB = SuperMario.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\conta\CLionProjects\SuperMario\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\conta\CLionProjects\SuperMario\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\conta\CLionProjects\SuperMario -BC:\Users\conta\CLionProjects\SuperMario\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SuperMario: phony SuperMario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/conta/CLionProjects/SuperMario/cmake-build-debug

build all: phony SuperMario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/conta/CLionProjects/SuperMario/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/conta/CLionProjects/SuperMario/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
