# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/conta/CLionProjects/SpaceShooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceShooter


#############################################
# Order-only phony target for SpaceShooter

build cmake_object_order_depends_target_SpaceShooter: phony || CMakeFiles/SpaceShooter.dir

build CMakeFiles/SpaceShooter.dir/main.cpp.obj: CXX_COMPILER__SpaceShooter_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/main.cpp || cmake_object_order_depends_target_SpaceShooter
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SpaceShooter.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceShooter.dir

build CMakeFiles/SpaceShooter.dir/Backend/Vector2D.cpp.obj: CXX_COMPILER__SpaceShooter_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/Vector2D.cpp || cmake_object_order_depends_target_SpaceShooter
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SpaceShooter.dir\Backend\Vector2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceShooter.dir\Backend

build CMakeFiles/SpaceShooter.dir/Backend/Game.cpp.obj: CXX_COMPILER__SpaceShooter_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/Game.cpp || cmake_object_order_depends_target_SpaceShooter
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SpaceShooter.dir\Backend\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceShooter.dir\Backend

build CMakeFiles/SpaceShooter.dir/Backend/EntityManager.cpp.obj: CXX_COMPILER__SpaceShooter_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/EntityManager.cpp || cmake_object_order_depends_target_SpaceShooter
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SpaceShooter.dir\Backend\EntityManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceShooter.dir\Backend

build CMakeFiles/SpaceShooter.dir/Backend/Components.cpp.obj: CXX_COMPILER__SpaceShooter_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/Components.cpp || cmake_object_order_depends_target_SpaceShooter
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SpaceShooter.dir\Backend\Components.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\SpaceShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceShooter.dir\Backend


# =============================================================================
# Link build statements for EXECUTABLE target SpaceShooter


#############################################
# Link the executable SpaceShooter.exe

build SpaceShooter.exe: CXX_EXECUTABLE_LINKER__SpaceShooter_Debug CMakeFiles/SpaceShooter.dir/main.cpp.obj CMakeFiles/SpaceShooter.dir/Backend/Vector2D.cpp.obj CMakeFiles/SpaceShooter.dir/Backend/Game.cpp.obj CMakeFiles/SpaceShooter.dir/Backend/EntityManager.cpp.obj CMakeFiles/SpaceShooter.dir/Backend/Components.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpaceShooter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SpaceShooter.exe
  TARGET_IMPLIB = libSpaceShooter.dll.a
  TARGET_PDB = SpaceShooter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\conta\CLionProjects\SpaceShooter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\conta\CLionProjects\SpaceShooter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\conta\CLionProjects\SpaceShooter -BC:\Users\conta\CLionProjects\SpaceShooter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/conta/CLionProjects/SpaceShooter/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Backend


#############################################
# Order-only phony target for Backend

build cmake_object_order_depends_target_Backend: phony || Backend/CMakeFiles/Backend.dir

build Backend/CMakeFiles/Backend.dir/Vector2D.cpp.obj: CXX_COMPILER__Backend_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/Vector2D.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS -DSFML_STATIC
  DEP_FILE = Backend\CMakeFiles\Backend.dir\Vector2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Backend\CMakeFiles\Backend.dir

build Backend/CMakeFiles/Backend.dir/Game.cpp.obj: CXX_COMPILER__Backend_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/Game.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS -DSFML_STATIC
  DEP_FILE = Backend\CMakeFiles\Backend.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Backend\CMakeFiles\Backend.dir

build Backend/CMakeFiles/Backend.dir/EntityManager.cpp.obj: CXX_COMPILER__Backend_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/EntityManager.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS -DSFML_STATIC
  DEP_FILE = Backend\CMakeFiles\Backend.dir\EntityManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Backend\CMakeFiles\Backend.dir

build Backend/CMakeFiles/Backend.dir/Components.cpp.obj: CXX_COMPILER__Backend_unscanned_Debug C$:/Users/conta/CLionProjects/SpaceShooter/Backend/Components.cpp || cmake_object_order_depends_target_Backend
  DEFINES = -DBackend_EXPORTS -DSFML_STATIC
  DEP_FILE = Backend\CMakeFiles\Backend.dir\Components.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SpaceShooter/SFML/include/SFML -isystem C:/SFML/include
  OBJECT_DIR = Backend\CMakeFiles\Backend.dir
  OBJECT_FILE_DIR = Backend\CMakeFiles\Backend.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Backend


#############################################
# Link the shared library Backend\libBackend.dll

build Backend/libBackend.dll Backend/libBackend.dll.a: CXX_SHARED_LIBRARY_LINKER__Backend_Debug Backend/CMakeFiles/Backend.dir/Vector2D.cpp.obj Backend/CMakeFiles/Backend.dir/Game.cpp.obj Backend/CMakeFiles/Backend.dir/EntityManager.cpp.obj Backend/CMakeFiles/Backend.dir/Components.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Backend\CMakeFiles\Backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Backend\libBackend.dll
  TARGET_IMPLIB = Backend\libBackend.dll.a
  TARGET_PDB = Backend.dll.dbg


#############################################
# Utility command for edit_cache

build Backend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\conta\CLionProjects\SpaceShooter\cmake-build-debug\Backend && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Backend/edit_cache: phony Backend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Backend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\conta\CLionProjects\SpaceShooter\cmake-build-debug\Backend && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\conta\CLionProjects\SpaceShooter -BC:\Users\conta\CLionProjects\SpaceShooter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Backend/rebuild_cache: phony Backend/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Backend: phony Backend/libBackend.dll

build SpaceShooter: phony SpaceShooter.exe

build libBackend.dll: phony Backend/libBackend.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/conta/CLionProjects/SpaceShooter/cmake-build-debug

build all: phony SpaceShooter.exe Backend/all

# =============================================================================

#############################################
# Folder: C:/Users/conta/CLionProjects/SpaceShooter/cmake-build-debug/Backend

build Backend/all: phony Backend/libBackend.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/conta/CLionProjects/SpaceShooter/Backend/CMakeLists.txt C$:/Users/conta/CLionProjects/SpaceShooter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/conta/CLionProjects/SpaceShooter/Backend/CMakeLists.txt C$:/Users/conta/CLionProjects/SpaceShooter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
